<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.yanlin_i6300a.N5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="扫码："
            android:textSize="@dimen/dp_18"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_18"
            android:textColor="#000"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/main_sum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/main_btn_chongzhi"
            android:layout_marginRight="@dimen/sp_16"
            android:textSize="@dimen/dp_18"
            android:text="数量："
            />

        <Button
            android:id="@+id/main_btn_chongzhi"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:text="重置"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@+id/main_btn"/>
        <Button

            android:id="@+id/main_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:text="导出"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="16dp"
        />
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/main_lrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f7f7f7" />

</LinearLayout>
