<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:background="#fff">
<TextView
    android:id="@+id/adapter_src"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp_16"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/sp_16"
    android:textColor="#000"/>

    <TextView
        android:id="@+id/adapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_alignParentRight="true"
        android:textColor="#000"/>
</RelativeLayout>